# EasyGroupMaker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/pahlevikun/easygroupmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pahlevikun/easygroupmaker/: MainActivity.kt
app/src/main/java/id/pahlevikun/easygroupmaker/composer/application/: AppController.java
app/src/main/java/id/pahlevikun/easygroupmaker/composer/config/: APIConfig.kt  DBConfig.kt
app/src/main/java/id/pahlevikun/easygroupmaker/composer/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/id/pahlevikun/easygroupmaker/composer/util/: ArrayConversion.java  RandomManager.kt
app/src/main/java/id/pahlevikun/easygroupmaker/composer/view/: ButtonRobotoMedium.kt  CustomTypefaceSpan.kt  EditTextRobotoMedium.kt  EditTextRobotoRegular.kt  TextViewRobotoLight.kt  TextViewRobotoMedium.kt  TextViewRobotoRegular.kt
app/src/main/java/id/pahlevikun/easygroupmaker/model/database/: DatabaseImplementation.java  RoomInitializer.java
app/src/main/java/id/pahlevikun/easygroupmaker/model/database/grouplist/: GroupListDaoAccess.java  GroupListDatabase.java  GroupListTable.java  RandomGroupListDaoAccess.java  RandomGroupListTable.java
app/src/main/java/id/pahlevikun/easygroupmaker/model/database/usergroup/: UserGroupDaoAccess.java  UserGroupDatabase.java  UserGroupTable.java
app/src/main/java/id/pahlevikun/easygroupmaker/model/pojo/: NewGroup.kt
app/src/main/java/id/pahlevikun/easygroupmaker/presenter/implementation/: MainPresenter.kt  NewGroupAddPresenter.kt  NewGroupPresenter.kt  PreferencesPresenter.kt  QuickPresenter.kt  RandomedGroupPresenter.kt  ResultGroupPresenter.kt
app/src/main/java/id/pahlevikun/easygroupmaker/presenter/implementation/newgroup/: NewGroupAddPresenter.kt  NewGroupPresenter.kt  ResultGroupPresenter.kt
app/src/main/java/id/pahlevikun/easygroupmaker/presenter/implementation/saved/: RandomedGroupPresenter.kt  UserGroupPresenter.kt
app/src/main/java/id/pahlevikun/easygroupmaker/presenter/interface/: ItemTouchCallback.kt  MainInterface.kt  NewGroupAddInterface.kt  NewGroupInterface.kt  PreferencesInterface.kt  QuickInterface.kt  RandomedGroupInterface.kt  ResultGroupInterface.kt  ScreenShotInterface.kt
app/src/main/java/id/pahlevikun/easygroupmaker/presenter/interfaces/: MainInterface.kt  PreferencesInterface.kt  QuickInterface.kt  ScreenShotInterface.kt
app/src/main/java/id/pahlevikun/easygroupmaker/presenter/interfaces/callback/: ItemTouchCallback.kt
app/src/main/java/id/pahlevikun/easygroupmaker/presenter/interfaces/newgroup/: NewGroupAddInterface.kt  NewGroupInterface.kt  ResultGroupInterface.kt
app/src/main/java/id/pahlevikun/easygroupmaker/presenter/interfaces/saved/: RandomedGroupInterface.kt  UserGroupInterface.kt
app/src/main/java/id/pahlevikun/easygroupmaker/util/customfonts/: Button_Roboto_Medium.java  CustomTypefaceSpan.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/java/id/pahlevikun/easygroupmaker/view/adapter/: NewGroupAdapter.kt  NewGroupAddAdapter.kt  NewGroupAddlAdapter.kt  SavedRandomAdapter.kt  SavedUserAdapter.kt
app/src/main/java/id/pahlevikun/easygroupmaker/view/ui/: MainActivity.kt  NewGroupActivity.kt  NewGroupAddActivity.kt  PreferenceActivity.kt  QuickActivity.kt  QuickGroupActivity.kt  SavedGroupActivity.kt  SplashActivity.kt
app/src/main/java/id/pahlevikun/easygroupmaker/view/ui/newgroup/: NewGroupActivity.kt  NewGroupAddActivity.kt  ResultGroupActivity.kt
app/src/main/java/id/pahlevikun/easygroupmaker/view/ui/quick/: QuickGroupActivity.kt
app/src/main/java/id/pahlevikun/easygroupmaker/view/ui/savedgroup/: RandomedGroupFragment.kt  UserGroupFragment.kt
app/src/main/res/drawable/: bg_rectangle_red_text_homecare.xml  bg_xml_shadow_down.xml  bg_xml_shape_circle_overlay.xml  bg_xml_shape_circle_white.xml  bg_xml_shape_rectangle_card.xml  ic_vect_adapter_delete.xml  ic_vect_information.xml  ic_vect_menu_new.xml  ic_vect_menu_preferences.xml  ic_vect_menu_quick.xml  ic_vect_menu_saved.xml  shadow.xml  shadow_down.xml  splash_layer.xml  white_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_new_group.xml  activity_new_group_add.xml  activity_preference.xml  activity_quick.xml  activity_quick_group.xml  activity_saved_group.xml  activity_splash.xml  adapter_new_group.xml  adapter_new_group_add.xml  adapter_quick.xml  adapter_save.xml  fragment_saved_user_group.xml  language_dialog.xml
app/src/main/res/menu/: menu_add.xml  menu_addnew.xml  menu_addsave.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/pahlevikun/easygroupmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
